{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages",
    "typings/components.d.ts",
    "typings/env.d.ts",

    // playground
    "play/main.ts",
    "play/vite-env.d.ts",
    "play/src/**/*"
  ]
}
